= はじめに

本書は React.js の本は沢山あるけど、Vue.js の本はあんまりないなと筆者が思い、なければ自分で作ってしまえとえいやと作った Vue.js のファンブックです。

Vue.js に興味のある人や初めて触るけどとっかかりがないという人を想定読者として本書は書かれています。少なくともJavaScriptを書いたことがある人であれば容易に読むことが出来るでしょう。

本書を通じて Vue.js を知っていただければ幸いです。

== 本書の構成

 : Vue.jsことはじめ
    Vue.js がどのようなフレームワークなのか、どのようなエコシステムやコミュニティが存在するのかをまとめます。
 : Vue.jsのはじめかた
    Vue.js の学習やプロジェクトをどう進めていけばよいか、Vue.jsのインストールの方法や開発についてまとめます。
 : Vue.jsの基本的な使い方
    Vue.js のライフサイクルや、機能についてよく使う項目についてまとめます。
 : ToDoリストを作る
    ToDoリストのアプリケーションを開発し、実際にVue.jsのアプリケーションの作成をおこないます。
 : おわりに
    本書のまとめです。

== 本書への意見

本書へのご意見、ご感想は以下のURLで受け付けております。

https://goo.gl/forms/x7Y0Ui2pKIAAnDdN2

誤字脱字等があれば以下のリポジトリに Pull Request を投げていただけると幸いです。

https://github.com/nasum/hello-vue

== 謝辞

本書の作成には多くの人に助けられました、とくに家族にはとても助けられました。この場を借りて感謝を申し上げます。
