= Vue.jsことはじめ

近年JavaScript界隈ではReactをはじめとするフレームワークの登場により、直接DOMをjQueryで操作し動的な画面を作るという手法が古典的になりつつあります。

本稿では数あるJavaScriptのフレームワークの内の一つ、Vue.jsに焦点を当て簡単な使い方から、アプリケーションへの応用、Vue.jsに関連するライブラリ、vue-routeやvuexについてご紹介したいと思います。

本稿の対象者はVue.jsを触ったことのない初心者を想定しています。

== Vue.js とは?

Vue.js とはユーザインタフェースを構築するためのJavaScriptのフレームワークです。

Evan You（https://github.com/yyx990803）さんが2013年12月8日に Vue.js としてバージョン 0.6 をリリースし、現在（2017年10月）最新のバージョンは 2.4.4 がリリースされています。

特徴としてはMVVM（Model-View-ViewModel）のソフトウェアアーキテクチャパターンを採用し、データとDOMがフレームワークによって紐付けられることにより、データに変更があればリアクティブにDOMの描画を変更できるという特徴があります。

== Progressive Framework

== コミュニティ

== 日本語化された公式ドキュメント

== 派生プロジェクト

===[column] Vue.jsのバージョンごとのコードネーム

===[/column]
